templates/bwce/SAP_IDOC_To_KAFKATopic/skeleton/SAP_IDOC_To_KAFKATopic.module/Schemas/adidasIntegrationMessage.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:extns="urn:sap-com:document:sap:idoc:soap:messages" xmlns:tns="http://www.example.org/adidasIntegrationMessage" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.example.org/adidasIntegrationMessage">
      
    
  
  <import namespace="urn:sap-com:document:sap:idoc:soap:messages" schemaLocation="ZWBBDLD_2.xsd"/>
        
  
  <element name="JSON">
                    
    
    
    <complexType>
                              
      
      
      <all>
                                        
        
        
        <element maxOccurs="1" minOccurs="1" name="metadata">
                                                  
          
          
          <complexType>
                                                            
            
            
            <all>
                                                                      
              
              
              <element maxOccurs="1" minOccurs="1" name="eventVersion" type="string"/>
                                                                      
              
              
              <element maxOccurs="1" minOccurs="1" name="eventSource" type="string"/>
                                                                      
              
              
              <element maxOccurs="1" minOccurs="0" name="eventName" type="string"/>
                                                                      
              
              
              <element maxOccurs="1" minOccurs="1" name="eventTime" type="string"/>
                                                                      
              
              
              <element maxOccurs="1" minOccurs="1" name="eventID" type="string"/>
                                                                      
              
              
              <element maxOccurs="1" minOccurs="0" name="eventKey" type="string"/>
                                                                  
            
            
            </all>
                                                        
          
          
          </complexType>
                                              
        
        
        </element>
                                        
        
        
        <element maxOccurs="1" minOccurs="1" name="payload">
                                                  
          
          
          <complexType>
                                                            
            
            
            <sequence>
                                                                      
              
              
              <element name="ZWBBDLD_2.WBBDLD06" type="extns:ZWBBDLD_2.WBBDLD06"/>
                                                                  
            
            
            </sequence>
                                                        
          
          
          </complexType>
                                              
        
        
        </element>
                                    
      
      
      </all>
                          
    
    
    </complexType>
                
  
  
  </element>
          
  
  
  <complexType name="testobjectElementType">
                  
    
    
    <sequence>
                        
      
      
      <element maxOccurs="1" minOccurs="0" name="hostIndicator" type="string"/>
                        
      
      
      <element maxOccurs="1" minOccurs="0" name="containerNumber" type="string"/>
                        
      
      
      <element maxOccurs="1" minOccurs="0" name="created" type="string"/>
                        
      
      
      <element maxOccurs="1" minOccurs="0" name="inboundDeliveryNumber" type="string"/>
                        
      
      
      <element maxOccurs="1" minOccurs="0" name="transactionNumber" type="string"/>
                        
      
      
      <element maxOccurs="1" minOccurs="0" name="internalReference" type="string"/>
                        
      
      
      <element maxOccurs="1" minOccurs="0" name="warehouse" type="string"/>
                        
      
      
      <element maxOccurs="1" minOccurs="0" name="inboundDeliveryLines">
                                
        
        
        <complexType>
                                        
          
          
          <sequence>
                                                
            
            
            <element maxOccurs="1" minOccurs="0" name="articleNumber" type="string"/>
                                                
            
            
            <element maxOccurs="1" minOccurs="0" name="lineNumber" type="string"/>
                                                
            
            
            <element maxOccurs="1" minOccurs="0" name="srcSizeCd3" type="string"/>
                                                
            
            
            <element maxOccurs="1" minOccurs="0" name="unitsReceived" type="string"/>
                                              
          
          
          </sequence>
                                      
        
        
        </complexType>
                              
      
      
      </element>
                      
    
    
    </sequence>
              
  
  
  </complexType>
        
  
  
  <element name="testobjectElement" type="tns:testobjectElementType"/>
      


</schema>
