templates/SFTPGet_FilePlugin_To_KAFKATopic/skeleton/SFTPGet_FilePlugin_To_KAFKATopic.module/Schemas/.File/110ebb44-bd21-4255-8f0a-81d7a9d257c6/DelimitedRecord.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns:ae="http://www.tibco.com/xmlns/ae2xsd/2002/05" xmlns:tns="http://www.tibco.com/xmlns/file/110ebb44-bd21-4255-8f0a-81d7a9d257c6_DelimitedRecord" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.tibco.com/xmlns/file/110ebb44-bd21-4255-8f0a-81d7a9d257c6_DelimitedRecord" xmlns="http://www.w3.org/2001/XMLSchema">
    <element name="ActivityOutput" type="tns:ActivityOutput_Type"/>
    <complexType name="ActivityOutput_Type">
        <sequence>
            <element name="header" type="tns:Header_Type"/>
            <element name="body" type="tns:body_Type"/>
        </sequence>
    </complexType>
    <complexType name="Header_Type">
        <sequence>
            <element minOccurs="1" name="fullName" type="string"/>
            <element minOccurs="1" name="fileName" type="string"/>
            <element minOccurs="1" name="location" type="string"/>
            <element minOccurs="1" name="readProtected" type="boolean"/>
            <element minOccurs="1" name="writeProtected" type="boolean"/>
            <element minOccurs="1" name="size" type="long"/>
            <element minOccurs="1" name="lastModified" type="string"/>
            <element minOccurs="1" name="eof" type="boolean"/>
        </sequence>
    </complexType>
    <complexType name="body_Type">
        <sequence>
            <element maxOccurs="1" minOccurs="0" name="DelimitedRecord" type="tns:DelimitedRecord_Type"/>
        </sequence>
    </complexType>
    <complexType name="DelimitedRecord_Type">
        <all>
            <element minOccurs="0" name="Record_Identifier" nillable="true" type="string"/>
            <element minOccurs="0" name="UniqueID" nillable="true" type="string"/>
            <element minOccurs="0" name="Article_Number" nillable="true" type="string"/>
            <element minOccurs="0" name="Model_Number" nillable="true" type="string"/>
        </all>
    </complexType>
</schema>
